# MyBoulderLog

./: .gitignore  README  pom.xml
src/main/java/org/myboulderlog/: Admin.gwt.xml  Application.gwt.xml  MyBoulderLog.gwt.xml
src/main/java/org/myboulderlog/client/: ApplicationUtils.java
src/main/java/org/myboulderlog/client/activity/: GoodbyeActivity.java  HelloActivity.java  MessageDetailActivity.java  MessageListActivity.java  RouteDetailActivity.java  RouteListActivity.java
src/main/java/org/myboulderlog/client/admin/activity/: AdminOverviewActivity.java  GenericListActivity.java  GenericListDataProvider.java  GymListActivity.java  GymListDataProvider.java  RouteListActivity.java  RouteListDataProvider.java
src/main/java/org/myboulderlog/client/admin/entrypoints/: AdminEntryPoint.java
src/main/java/org/myboulderlog/client/admin/inject/: AdminClientModule.java  AdminGinjector.java
src/main/java/org/myboulderlog/client/admin/mapper/: AdminActivityMapper.java  AdminPlaceHistoryMapper.java
src/main/java/org/myboulderlog/client/admin/place/: AdminOverviewPlace.java  GymListPlace.java  GymPreviewPlace.java  RouteListPlace.java
src/main/java/org/myboulderlog/client/admin/view/: AdminOverviewView.java  AdminOverviewViewImpl.java  AdminOverviewViewImpl.ui.xml  CreateGymDialogBox.java  CreateGymDialogBoxImpl.java  CreateGymDialogBoxImpl.ui.xml  EditCreateDialogBox.java  EditCreateGymDialogBox.java  EditCreateGymDialogBoxImpl.java  GenericEditCreateDialogBox.java  GenericListView.java  GymEditor.java  GymEditor.ui.xml  GymListView.java  GymListViewImpl.java  GymListViewImpl.ui.xml  MainAdminView.java  ObjectEditor.java  RatingSystemDialogBox.java  RatingSystemDialogBoxImpl.java  RichTextAreaEditor.java  RichTextAreaEditorDecorator.java  RichTextToolbar.java
src/main/java/org/myboulderlog/client/dto/: MessageDTO.java
src/main/java/org/myboulderlog/client/entrypoints/: AdminEntryPoint.java  Application.java  HelloMVP.java  MessageEntryPoint.java  MyBoulderLogEntryPoint.java  RouteEntryPoint.java
src/main/java/org/myboulderlog/client/inject/: ApplicationClientModule.java  ApplicationGinjector.java
src/main/java/org/myboulderlog/client/mainapp/activity/: RouteDetailActivity.java  RouteListActivity.java
src/main/java/org/myboulderlog/client/mainapp/entrypoints/: MyBoulderLogEntryPoint.java
src/main/java/org/myboulderlog/client/mainapp/inject/: ApplicationClientModule.java  ApplicationGinjector.java  MainAppClientModule.java  MainAppGinjector.java
src/main/java/org/myboulderlog/client/mainapp/mapper/: AppActivityMapper.java  AppPlaceHistoryMapper.java  MainAppActivityMapper.java  MainAppPlaceHistoryMapper.java
src/main/java/org/myboulderlog/client/mapper/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/org/myboulderlog/client/place/: GoodbyePlace.java  HelloPlace.java  MessageDetailPlace.java  MessageListPlace.java  RouteDetailPlace.java  RouteListPlace.java
src/main/java/org/myboulderlog/client/service/: MessageService.java  MessageServiceAsync.java
src/main/java/org/myboulderlog/client/view/: GoodbyeView.java  GoodbyeViewImpl.java  HelloView.java  HelloViewImpl.java  MainApplicationWidget.java  MainView.java  MessageDetailView.java  MessageDetailViewImpl.java  MessageListView.java  MessageListViewImpl.java  MessageListViewImpl.ui.xml  MessageWidget.java  MessageWidget.ui.xml  RouteDetailView.java  RouteDetailViewImpl.java  RouteListView.java  RouteListViewImpl.java  RouteListViewImpl.ui.xml  RouteWidget.java
src/main/java/org/myboulderlog/client/widget/: MainApplicationWidget.java  MessageWidget.java
src/main/java/org/myboulderlog/server/dao/: AbstractDAO.java  GymDAO.java  MessageDAO.java  RouteDAO.java
src/main/java/org/myboulderlog/server/inject/: GuiceServletConfig.java  InjectingRequestFactoryServlet.java  InjectingServiceLayerDecorator.java  MyBoulderLogModule.java  MyBoulderLogServletModule.java  RequestFactoryInjectingModule.java
src/main/java/org/myboulderlog/server/locator/: DaoServiceLocator.java  ObjectifyLocator.java
src/main/java/org/myboulderlog/server/model/: AbstractDomainObject.java  Address.java  Area.java  Comment.java  DifficultyRating.java  Gym.java  Message.java  Route.java  SubjectiveDifficultyRating.java  User.java
src/main/java/org/myboulderlog/server/service/: MessageServiceImpl.java
src/main/java/org/myboulderlog/server/servlet/: FixedRequestFactoryGenerator.java  InjectingRequestFactoryServlet.java  RemoteLoggingServlet.java
src/main/java/org/myboulderlog/shared/dto/: MessageDTO.java
src/main/java/org/myboulderlog/shared/exception/: TooManyResultsException.java
src/main/java/org/myboulderlog/shared/proxy/: DatastoreObjectProxy.java  GymProxy.java  GymProxyKeyProvider.java  RouteProxy.java
src/main/java/org/myboulderlog/shared/request/: AdminRequestFactory.java  BoulderLogRequestFactory.java  GenericListRequest.java  GymListRequest.java  RouteListRequest.java  RouteRequest.java
src/main/java/org/myboulderlog/web/: ContextInitializer.java
src/main/resources/: logback.xml
src/main/resources/org/myboulderlog/public/: Application.css  Application.html
src/main/webapp/: admin.html  index.html  index.jsp  myBoulderLog.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/google/apphosting/api/: MockEnvironment.java
src/test/java/org/myboulderlog/: TestUtils.java
src/test/java/org/myboulderlog/client/: GwtTestSample.java
src/test/java/org/myboulderlog/server/: LocalDatastoreTest.java  MessageDaoTest.java  RouteDaoTest.java
src/test/java/org/myboulderlog/server/inject/: GuiceServletConfigTest.java  InjectingRequestFactoryServletTest.java  InjectingServiceLayerDecoratorTest.java  MyBoulderLogModuleTest.java  MyBoulderLogServletModuleTest.java  RequestFactoryInjectingModuleTest.java
src/test/java/org/myboulderlog/server/locator/: DaoServiceLocatorTest.java  ObjectifyLocatorTest.java
src/test/java/org/myboulderlog/server/model/: RouteTest.java
src/test/java/org/myboulderlog/web/: ContextInitializerTest.java
src/test/resources/: logback-test.xml
(+33 files in other folders)
